<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ПроверкаБСППередСборкой.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.КонсольЗапросов.Command.КонсольЗапросов</commands>
      <commands>CommonCommand._ДемоПанельОтчетовИнструментыРазработчика</commands>
      <commands>DataProcessor.ЗамерСкоростиОткрытияФорм.Command.ЗамерСкоростиОткрытияФорм</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>DataProcessor.ПроверкаБСППередСборкой.Command.ПроверкаБСППередСборкой</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ПроверкаБСППередСборкой.StandardCommand.Open</commands>
      <commands>0:34300c68-1b2e-43db-bbf2-2fa090b9de3e</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem._ДемоИнструментыРазработчика.Subsystem.БазоваяФункциональность</subsystems>
    <subsystems>Subsystem._ДемоИнструментыРазработчика.Subsystem.ВариантыОтчетов</subsystems>
    <subsystems>Subsystem._ДемоИнструментыРазработчика.Subsystem.ОбменДанными</subsystems>
    <subsystems>Subsystem._ДемоИнструментыРазработчика.Subsystem.ОбновлениеВерсииИБ</subsystems>
    <subsystems>Subsystem._ДемоИнструментыРазработчика.Subsystem.ОбновлениеКонфигурации</subsystems>
    <subsystems>Subsystem._ДемоИнструментыРазработчика.Subsystem.ПоставляемыеДанные</subsystems>
    <subsystems>Subsystem._ДемоИнструментыРазработчика.Subsystem.РезервноеКопированиеИБ</subsystems>
    <subsystems>aeff3a51-ac0a-4394-9c38-f85fb159a86e</subsystems>
    <subsystems>Subsystem._ДемоИнструментыРазработчика.Subsystem.УправлениеДоступом</subsystems>
    <subsystems>Subsystem._ДемоИнструментыРазработчика.Subsystem.УправлениеИтогамиИАгрегатами</subsystems>
    <subsystems>Subsystem._ДемоИнструментыРазработчика.Subsystem.ПереходНаНовыеВерсии</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
